* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background: url("../img/back.jpg") no-repeat;

  header{

    .navbar{
      background-color: rgba(148, 151, 156, 0.2);
    }
    #btnCreateAccount{
      margin-right: 10px;
    }
    .dropdown-menu{
      left: -120px;
    }
    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-item{
      &:hover {
        color: #fff;
        text-decoration: none;
        background-color: #007bff;
      }
      &:active {
        color: #fff;
        text-decoration: none;
        background-color: #28a745;
      }
    }

  }

  main{
     padding: 0 2%;
      table{
        width: 100%;
        margin: 5% 0 0;
      }

      .table td {
        border-top: none;
        overflow: hidden;
      }

      tr{
        display: flex;
        justify-content: space-around;
        align-items: center;
        th{
          width: 10%;
        }
        td{
          width: 10%;

        }

      }



    .page-item{
      color: #007bff;
      .page-link {
        position: relative;
        display: block;
        padding: .5rem .75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #007bff;
        background-color: transparent;
        border: 1px solid #007bff;
        &:hover{
          color: #fff;
          background-color: #007bff;
        }
      }
    }
    .page-item.disabled .page-link {
      display: none;
    }
  }

  .modal-content{
    opacity: 0.9;
    .modal-header{
      border-bottom: none;
    }
    .modal-body{
      padding: 0;
      .errorNumber{
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3{
          padding: 0 10px;
        }
        img{
          width: 40px;
          height: 40px;
        }
      }
      label{
        font-size: 15px;
        font-weight: 700;
        opacity: 0.9;
      }

      .error {
        color: #495057;
        background-color: #fff;
        border-color: #ff0f23;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(215, 7, 43, 0.6);
      }
      .success {
        color: #495057;
        background-color: #fff;
        border-color: #47ff14;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(71, 255, 20, 0.6);
      }
      p{
        display: none;
        font-weight: bold;
      }



    }
    .modal-footer{
      border-top: none;
    }
  }




}








